
.Item1{

  width: 600px;
  height:130px;
  background-color: #005059;
  position: absolute; top: 400px; left: 120px;
  border: 5px solid black;
  opacity: 0.6;


}

.Orangeruta{

  width: 600px;
  height:130px;
  background-color: #d27700;
  position: absolute; top: 200px; left: 850px;
  border: 3px solid black;



}


.Orangeruta2{

  width: 600px;
  height:130px;
  background-color: #d27700;
  position: absolute; top: 400px; left: 850px;
  border: 3px solid black;


}

.search{
  width:80%
  padding:10px;
  font-size: 20px;
  position: absolute;
  top: 700px;
  left: 500px;

}
.submit{
  width: 80px;
  height: 29px;
  position: absolute;
  top: 700px;
  left: 740px;

}
